<!--index.wxml-->
<view class="date-list">
  <view wx:for="{{tasks}}" wx:for-item="task" wx:for-index="type">
    <view class="as-flex-box date-list-item">
      <view class='flex-1' bindtap='toggleDate' data-type='{{type}}'>{{task.label}}</view>
      <image style="width: 30px; height: 30px" src="../../static/images/plus.png"></image>
    </view>
    <view class='task-list' wx:if='{{task.detailFlag}}'>
      <view wx:for="{{task.task}}" 
      wx:for-item="item" 
      class='task-list-item' 
      style='{{item.detailFlag == true ? "border:none" : "border-bottom:1px solid #f0f0f0"}}'
      >
        <view bindtap='toggleTask' data-index='{{index}}' data-type='{{type}}'>
          <view class='text-2'>{{item.content}}</view>
          <view class='text-3'>
            <view wx:if="{{item.detailFlag}}">
              <text class='font-weight'>{{item.type}}</text> | <text>{{item.time}}</text>
            </view>
          </view>
        </view>
        <view class='as-flex-box' style="margin-top:0.5rem" wx:if="{{item.detailFlag}}">
          <view class='flex-1 control-icon'>
            <image src='../../static/images/edit.png'></image>
          </view>
          <view class='flex-1 control-icon'>
            <image src='../../static/images/type.png'></image>
          </view>
          <view class='flex-1 control-icon'>
            <image src='../../static/images/time.png'></image>
          </view>
          <view class='flex-1 control-icon'>
            <image src='../../static/images/task-selected.png'></image>
          </view>
          <view class='flex-1 control-icon'>
            <image src='../../static/images/cancel.png'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='task-list' wx:if='{{task.detailFlag}}'>
      <view wx:for="{{task.cancelTask}}" 
      wx:for-item="item" 
      class='task-list-item' style='position:relative'>
        <view data-index='{{index}}' data-type='{{type}}'>
          <view class='text-2 cancelTask' style='width: 15rem'>{{item.content}}</view>
          <view class='text-3'>
            <view wx:if="{{item.detailFlag}}">
              <text class='font-weight'>{{item.type}}</text> | <text>{{item.time}}</text>
            </view>
          </view>
        </view>
        <image class='deleteBtn' src='../../static/images/delete.png'></image>
        <image class='revertBtn' src='../../static/images/revent.png'></image>
      </view>
    </view>
    
  </view>
  <!--添加任务-->
  <view class='plus' bindtap="showModal">+</view>
  <!--添加任务弹出层-->
  <view class='task-content' wx:if="{{modalFlag}}">
    <view class='as-flex-box content-header'>
      <view class='content-icon' bindtap="hideModal">
        <image src="../../static/images/close.png"></image>
      </view>      
      <view class='flex-1'>
      <input placeholder="我想..." value="{{task}}" class="things" bindinput="taskChange" focus="{{inputFocus}}" ></input>
      </view>      
      <view class='content-icon'>
        <image src="../../static/images/voice.png" wx-if="{{task===''}}"></image>
        <image src="../../static/images/checked.png" wx-if="{{task!==''}}" bindtap="saveTask"></image>
      </view> 
    </view>
    <view class='content-body' wx:if="{{task ===''}}">
      <view class='as-flex-box tag' bindtap='addTag' data-tag='呼叫'>
        <view class='content-icon'>
          <image src="../../static/images/call.png"></image>
        </view>
        <view class='flex-1 text-1'>呼叫</view>
      </view>
      <view class='as-flex-box tag' bindtap='addTag' data-tag='阅读'>
        <view class='content-icon'>
          <image src="../../static/images/study.png"></image>
        </view>
        <view class='flex-1 text-1'>阅读</view>
      </view>
      <view class='as-flex-box tag' bindtap='addTag' data-tag='支付'>
        <view class='content-icon'>
          <image src="../../static/images/pay.png"></image>
        </view>
        <view class='flex-1 text-1'>支付</view>
      </view>
      <view class='as-flex-box tag' bindtap='addTag' data-tag='电子邮件'>
        <view class='content-icon'>
          <image src="../../static/images/task-selected.png"></image>
        </view>
        <view class='flex-1 text-1'>电子邮件</view>
      </view>
      <view class='as-flex-box tag' bindtap='addTag' data-tag='学习'>
        <view class='content-icon'>
          <image src="../../static/images/study.png"></image>
        </view>
        <view class='flex-1 text-1'>学习</view>
      </view>
    </view>
  </view>
</view>
