<scroll-view scroll-y scroll-into-view="dateItem5">
  <view id="dateItem{{index}}" class="date-item {{item.status=='1'?'pass-times':''}}" wx:for="{{taskList}}">
    <view class="header as-flex-box">
    <view class="flex-1"><view class="line"></view></view>
    <view class="date {{item.status=='2'?'cur-date':''}}"><text>{{item.date}}</text></view>
    <view class="flex-1 line"><view class="line"></view></view>
    </view>
    <view class="content">
      <view class="task-item" wx:for="{{item.tasks}}" wx:for-item="task">
        <image class="icon" src="../../static/images/cricle.png" wx:if="{{task.status == 1}}"></image>
        <image class="icon" src="../../static/images/square.png" wx:if="{{task.status == 0}}"></image>
        <view class="task-section">
          <view class="task-content">{{task.content}}</view>
          <view class="divide" wx:if="{{index<item.length-1}}"></view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>