/* pages/settings/settings.wxss */
.header{
  background-color: #7CB6DE;
  height: 6rem
}
.avatar{
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
  border-radius: 2rem;
  overflow: hidden;
}
.avatar image{
  width: 100%;
  height: 100%;  
}
.username{
  text-align: center;
}
.body{
  padding: 0 1rem
}
.info-item{
  padding: 1.5rem 0 1.0rem;
  border-bottom: 1px solid  #E8E8E8;
}
.info-item .title{
  font-weight: bold
}
.info-item .content{
  padding-top: 1.5rem;
  text-align: center
}
.task-dec{
  font: 10px;
  line-height: 2;
  color: #adadad
}
.task-num{
  font-size: 20px;
  line-height: 1.5;
  color: #2AA0C6;
}
.icon{
  height: 30px;
  width: 30px;
}